# admisiones-universitarias

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
javafx-backend/: README.md  docker-compose.yml  mvn_build_output.txt  pom.xml
javafx-backend/src/main/java/com/mycompany/javafx/backend/: JavafxBackendApplication.java
javafx-backend/src/main/java/com/mycompany/javafx/backend/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
javafx-backend/src/main/java/com/mycompany/javafx/backend/controller/: AsignaturaController.java  AulaController.java  AuthController.java  CarreraController.java  ComprobantePagoController.java  CupoCarreraController.java  CursoPreuniversitarioController.java  DocumentoController.java  ExamenController.java  FacultadController.java  NotificacionController.java  PostulanteController.java  ResultadoExamenController.java  SemestreController.java  SolicitudCorreccionController.java  UserController.java
javafx-backend/src/main/java/com/mycompany/javafx/backend/dto/: PostulanteRegistrationDTO.java
javafx-backend/src/main/java/com/mycompany/javafx/backend/model/: Asignatura.java  Aula.java  Carrera.java  ComprobantePago.java  CupoCarrera.java  CursoPreuniversitario.java  Documento.java  EstadoAdmision.java  EstadoDocumento.java  EstadoPago.java  EstadoSolicitud.java  Examen.java  Facultad.java  Notificacion.java  Postulante.java  ResultadoExamen.java  Role.java  Semestre.java  SolicitudCorreccion.java  User.java
javafx-backend/src/main/java/com/mycompany/javafx/backend/repository/: AsignaturaRepository.java  AulaRepository.java  CarreraRepository.java  ComprobantePagoRepository.java  CupoCarreraRepository.java  CursoPreuniversitarioRepository.java  DocumentoRepository.java  ExamenRepository.java  FacultadRepository.java  NotificacionRepository.java  PostulanteRepository.java  ResultadoExamenRepository.java  SemestreRepository.java  SolicitudCorreccionRepository.java  UserRepository.java
javafx-backend/src/main/java/com/mycompany/javafx/backend/service/: AsignaturaService.java  AulaService.java  CarreraService.java  ComprobantePagoService.java  CupoCarreraService.java  CursoPreuniversitarioService.java  DocumentoService.java  ExamenService.java  FacultadService.java  NotificacionService.java  PostulanteService.java  ResultadoExamenService.java  SemestreService.java  SolicitudCorreccionService.java  UserService.java
javafx-backend/src/main/resources/: application.properties
javafx-backend/src/main/resources/static/docs/: frontend-integration.html
public/: app.js  index.html  style.css
src/: index.js
src/config/: database.js
src/controllers/: generic.controller.js  user.controller.js
src/main/java/com/mycompany/: App.java  SystemInfo.java
src/main/java/com/mycompany/auth/: LoginController.java  RegisterController.java
src/main/java/com/mycompany/controllers/: CursosPreuniversitariosController.java  InformacionGeneralController.java  MainController.java  (+4 more)
src/models/: asignatura.js  aula.js  carrera.js  comprobantepago.js  cupocarrera.js  cursopreuniversitario.js  documento.js  estadoadmision.js  estadodocumento.js  estadopago.js  estadosolicitud.js  examen.js  facultad.js  notificacion.js  postulante.js  resultadoexamen.js  role.js  semestre.js  solicitudcorreccion.js  user.js
src/routes/: asignatura.routes.js  aula.routes.js  carrera.routes.js  comprobantepago.routes.js  cupocarrera.routes.js  cursopreuniversitario.routes.js  documento.routes.js  estadoadmision.routes.js  estadodocumento.routes.js  estadopago.routes.js  estadosolicitud.routes.js  examen.routes.js  facultad.routes.js  notificacion.routes.js  postulante.routes.js  resultadoexamen.routes.js  role.routes.js  semestre.routes.js  solicitudcorreccion.routes.js
src/services/: generic.service.js
(+56 files in other folders)
