spring.datasource.url=jdbc:postgresql://localhost:5435/admission_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Alternate profile for local dev without Postgres:
# To use H2: run with -Dspring.profiles.active=h2
spring.datasource.h2.url=jdbc:h2:mem:admission_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
