<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.PlanDeEstudiosController">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label styleClass="h1" text="Planes de Estudio por Carrera" />
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Label text="Seleccione una Facultad:" />
                        <ComboBox fx:id="facultadComboBox" onAction="#onFacultadSelected" prefWidth="250.0" promptText="Facultades..." />
                        <Label text="Seleccione una Carrera:" />
                        <ComboBox fx:id="carreraComboBox" onAction="#onCarreraSelected" prefWidth="250.0" promptText="Carreras..." />
                    </children>
                </HBox>
                <TreeView fx:id="planTreeView" VBox.vgrow="ALWAYS" />
                <VBox fx:id="infoContainer" spacing="5.0" visible="false">
                    <children>
                        <Label fx:id="totalAsignaturasLabel" style="-fx-font-weight: bold;" text="Total de Asignaturas:" />
                        <Label fx:id="modalidadesLabel" style="-fx-font-weight: bold;" text="Modalidades de Titulación:" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
